@media (max-width: 349px) {
  .container {
    max-width: 349px !important;
    padding: 0px !important;
  }
  .sort-container {
    padding-left: 16px;
    padding-right: 16px;
  }
  .v2-sale-dropdown {
    .filter-buttons {
      display: flex;
      flex-direction: column;
      .filter-buttons {
        button {
          border: none;
        }
      }
    }
    .dropdown,
    .dropend,
    .dropstart,
    .dropup {
      .btn-success {
        flex-direction: row;
        align-items: center;
        padding: 8px 16px;
        gap: 10px;

        width: 90.04px;
        height: 35px;
        color: #ffffff;

        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 4px;
      }
    }
    .btn-check:active + .btn-success,
    .btn-check:checked + .btn-success,
    .btn-success.active,
    .btn-success:active,
    .show > .btn-success.dropdown-toggle {
      color: #ffffff;

      background-color: rgba(0, 0, 0, 0.8);
    }
    .filter-buttons {
      button {
        border: none;
        text-align: left;
      }
      gap: 0px;
    }
    .show {
      .dropdown-menu {
        padding: 10px 8px;
      }
    }
  }
  .row {
    gap: 14px 10px !important;
    .card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 10px;
      min-width: 50px !important;
      max-width: 277px;
      height: 183px;
      width: 43.3vw !important;
      img {
        height: 142px;
      }
      a {
        .card-body {
          .card-title {
            max-height: 26px;
            overflow: hidden;
          }
          .lower-text {
            display: flex;
            justify-content: space-between;
            width: 277px !important;
          }
          .card-space {
            justify-content: flex-end;
            .card-age {
              display: none !important;
            }
            width: 100% !important;
          }
        }
      }
    }
  }
  .navbar-light .navbar-toggler {
    display: none;
  }
}
@media (min-width: 350px) and (max-width: 425px) {
  .navbar-light .navbar-toggler {
    display: none;
  }
  .container {
    max-width: 349px !important;
    padding: 0px !important;
  }
  .sort-container {
    padding-left: 16px;
    padding-right: 16px;
  }
  .v2-sale-dropdown {
    .filter-buttons {
      display: flex;
      flex-direction: column;
      .filter-buttons {
        button {
          border: none;
        }
      }
    }
    .dropdown,
    .dropend,
    .dropstart,
    .dropup {
      .btn-success {
        flex-direction: row;
        align-items: center;
        padding: 8px 16px;
        gap: 10px;

        width: 90.04px;
        height: 35px;
        color: #ffffff;

        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 4px;
      }
    }
    .btn-check:active + .btn-success,
    .btn-check:checked + .btn-success,
    .btn-success.active,
    .btn-success:active,
    .show > .btn-success.dropdown-toggle {
      color: #ffffff;

      background-color: rgba(0, 0, 0, 0.8);
    }
    .filter-buttons {
      button {
        border: none;
        text-align: left;
      }
      gap: 0px;
    }
    .show {
      .dropdown-menu {
        padding: 10px 8px;
      }
    }
  }
  .row {
    gap: 14px 10px !important;
    .card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 10px;
      max-width: 277px !important;
      width: 48.5% !important;
      img {
        height: 142px;
      }
      a {
        .card-body {
          .card-title {
            max-height: 26px;
            overflow: hidden;
          }
          .lower-text {
            display: flex;
            justify-content: space-between;
            width: 277px !important;
          }
          .card-space {
            justify-content: flex-end;
            .card-age {
              display: none !important;
            }
            width: 100% !important;
          }
        }
      }
    }
  }
}
@media (min-width: 426px) and (max-width: 993px) {
  .navbar-light .navbar-toggler {
    display: none;
  }
  .container {
    max-width: 349px !important;
    padding: 0px !important;
  }
  .sort-container {
    padding-left: 16px;
    padding-right: 16px;
  }
  .v2-sale-dropdown {
    .filter-buttons {
      display: flex;
      flex-direction: column;
      .filter-buttons {
        button {
          border: none;
        }
      }
    }
    .dropdown,
    .dropend,
    .dropstart,
    .dropup {
      .btn-success {
        flex-direction: row;
        align-items: center;
        padding: 8px 16px;
        gap: 10px;

        width: 90.04px;
        height: 35px;
        color: #ffffff;

        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 4px;
      }
    }
    .btn-check:active + .btn-success,
    .btn-check:checked + .btn-success,
    .btn-success.active,
    .btn-success:active,
    .show > .btn-success.dropdown-toggle {
      color: #ffffff;

      background-color: rgba(0, 0, 0, 0.8);
    }
    .filter-buttons {
      button {
        border: none;
        text-align: left;
      }
      gap: 0px;
    }
    .show {
      .dropdown-menu {
        padding: 10px 8px;
      }
    }
  }
  .row {
    gap: 14px 10px !important;
    flex-wrap: wrap;
    .card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 10px;
      width: 49% !important;
      img {
        width: 100%;
        height: 142px;
      }
      a {
        width: 100%;
        .card-body {
          .card-title {
            max-height: 26px;
            overflow: hidden;
          }
          .lower-text {
            display: flex;
            justify-content: space-between;
            width: 277px !important;
          }
          .card-space {
            justify-content: flex-end;
            .card-age {
              display: none !important;
            }
            width: 100% !important;
          }
        }
      }
    }
  }
}
