.helpform-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: auto;
  background: #ffffff;
  border-radius: 4px;
.selct-label{
  margin-bottom: -8px;
}
  .top-logo-help {
    width: auto;
  }
  .top-help {
    display: flex;
    justify-content: space-between;
    width: 430px;

    .cross {
      margin: 44px 40px 28px 0px;
    }
    .Logo {
      width: 165.33px;
      height: 40px;
      margin: 32px 0px 16px 32px;
    }
  }
  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgba(0, 0, 0, 0.8);
    height: auto;
    padding: 0%;
  }

  .form-group {
    margin: 0%;
  }
  .form-select {
 background-image: url(../Asset/select-icon.svg);
    width: 366px;
    height: 39px;
    gap: 10px;
    padding: 5px 16px;
    width: 366px;
    height: 39px;
    background-color: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: rgba(0, 0, 0, 0.3);
  }
  input {
    margin-top: 8px;
    height: 39px;
    padding: 10px 16px;
    gap: 10px;
    width: 366px;
    background: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    
  }
  label {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: rgba(0, 0, 0, 0.8);
  }
  
  textarea {
    margin-top: 8px;
    gap: 10px;
    width: 366px;
    height: 131px;
    background: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
  button {
    width: 110px;
    height: 39px;
    background: #0071e2;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #ffffff;
  border: none;
  }
  ::placeholder{
    color: rgba(0, 0, 0, 0.3)!important;

  }
  .send-us{
    margin-top: 8px;
  }
}
.btn-close{
  background-image: url(../Asset/Cross.svg) !important;
}