.post-new-add-container {
  margin-top: 51px;
  margin-bottom: 240px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 9px;
  h3 {
    margin-bottom: 36px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0em;
    color: #000000;
  }
  .choose-category {
    box-sizing: border-box;

    /* Auto layout */
    padding: 32px;
    gap: 10px;
    width: 653px;
    height: 173px;
    left: 394px;
    top: 166px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    h3 {
      text-align: left;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      color: rgba(0, 0, 0, 0.8);
      margin-bottom: 16px;
    }
    .category-sec {
      display: flex;
      gap: 16px;
      .form-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
        .form-select {
          width: 286.5px;
          height: 51px;
          background-color: #ffffff;
          border: 1px solid rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          color: rgba(0, 0, 0, 0.5);
          background-image: url(../Asset/select-icon.svg);
        }
        label {
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 15px;
          /* identical to box height */
          color: rgba(0, 0, 0, 0.8);
        }
      }
    }
  }
  .basic-details {
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    gap: 10px;

    width: 653px;
    height: 173px;
    left: 394px;
    top: 348px;

    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    h3 {
      text-align: left;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      color: rgba(0, 0, 0, 0.8);
      margin-bottom: 5px;
    }
    .form-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
      .form-select {
        width: 286.5px;
        height: 51px;
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: rgba(0, 0, 0, 0.5);
        background-image: url(../Asset/select-icon.svg);
      }
      label {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        /* identical to box height */
        color: rgba(0, 0, 0, 0.8);
      }
    }
  }
  .upload-photos {
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    width: 653px;
    left: 394px;
    top: 530px;

    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    h3 {
      text-align: left;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      color: rgba(0, 0, 0, 0.8);
      margin-bottom: 16px;
    }
    label {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      /* identical to box height */
      color: rgba(0, 0, 0, 0.8);
    }
    .hold-photos {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      width: 348px;
      margin-top: 16px;

      button {
        width: 112px;
        height: 87px;
        background: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.8);
        border-radius: 4px;

        img {
          margin-top: 5px;
        }
        p {
          margin-top: 18px;
          font-weight: 400;
          font-size: 16px;

          color: rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
  .Title-discription {
    width: 584px;
    margin-top: 32px;

    h3 {
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;

      color: rgba(0, 0, 0, 0.8);
    }
    .title-class {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-bottom: 32px;
      gap: 8px;
      width: 100%;
      label {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: rgba(0, 0, 0, 0.8);
      }
      input {
        width: 100%;
        padding: 16px;
        gap: 10px;
        width: 584px;
        background: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 4px;
      }
    }
  }
  .discription-class {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 32px;
    gap: 8px;
    width: 100%;

    label {
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      color: rgba(0, 0, 0, 0.8);
    }

    textarea {
      width: 584px;
      height: 149px;
      background: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      padding: 16px;
    }
  }

  .add-price {
    width: 584px;
    h3 {
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      color: rgba(0, 0, 0, 0.8);
    }
    .add-pri {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-bottom: 32px;
      gap: 8px;
      width: 100%;
      label {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: rgba(0, 0, 0, 0.8);
      }
      input {
        width: 381px;
        height: 51px;
        padding: 16px;
        gap: 10px;
        background: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 4px;
      }
    }
  }
  .provide-location {
    width: 584px;

    h3 {
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      color: rgba(0, 0, 0, 0.8);
    }
    .add-state {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-bottom: 32px;
      gap: 8px;
      width: 100%;
      label {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: rgba(0, 0, 0, 0.8);
      }
      .form-select {
        width: 100%;
        height: 51px;
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: rgba(0, 0, 0, 0.5);
        background-image: url(../Asset/select-icon.svg);
      }
    }
    .add-city {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-bottom: 32px;
      gap: 8px;
      width: 100%;
      label {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: rgba(0, 0, 0, 0.8);
      }
      input {
        width: 100%;
        padding: 16px;
        gap: 10px;
        width: 381px;
        height: 51px;
        background: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 4px;
      }
    }
  }
  .Post-but {
    padding: 10px;
    gap: 10px;
    width: 122px !important;
    height: 39px !important;
    background: #0071e2 !important;
    border-radius: 4px !important;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    border: 0px !important;;

    color: #ffffff;
  }
}
