.image-gallery {
  width: -webkit-fill-available;
  background-color: rgba(0, 0, 0, 0.9);
  height: 100%;
  border-radius: 4px;
  margin-top: 110px;
  .image-gallery-content {
    height: 100%;
    .image-gallery-slide-wrapper {
      height: 100%;
      .image-gallery-fullscreen-button {
        transition: 0s;
        right: 5px;
        .image-gallery-svg {
          background-image: url(../Asset/fullscreen.svg);
          background-repeat: no-repeat;
          float: right;
          width: 32px;
          height: 32px;

          path {
            display: none;
          }
        }
        .image-gallery-svg:focus {
          display: none !important;
        }
      }
      .image-gallery-icon:focus {
        outline: none !important;
      }
      .image-gallery-left-nav {
        background: url(../Asset/leftarrow.svg);
        background-repeat: no-repeat;
        width: 50px;
        left: 34px;
        padding: 20px 10px !important;
        .image-gallery-svg {
          display: none;
        }
      }
      .image-gallery-right-nav {
        background: url(../Asset/rightarrow.svg);
        background-repeat: no-repeat;
        width: 50px;
        padding: 20px 10px !important;
        .image-gallery-svg {
          display: none;
        }
      }
      .image-gallery-icon {
        opacity: 0.5;
      }
      .image-gallery-icon:hover {
        opacity: 1;
      }

      .image-gallery-index {
        span {
          font-size: 16px;
          font-weight: 500;
        }
        background: none;
        right: 94%;
        top: 92%;
        opacity: 0.7;
        padding: 0%;
        margin: 0px;
        bottom: 0;
        width: auto;
        height: 32px;
      }
      .image-gallery-swipe {
        height: 100%;
        .image-gallery-slides {
          height: 100%;
          .image-gallery-slide {
          }
          img {
            max-width: 90%;
            width: auto;
            height: 520px;
            object-fit: fill !important;
          }
        }
      }
    }
  }
}
.image-gallery.fullscreen-modal {
  background: transparent !important;
  overflow: hidden;
  margin-top: 0px;
  z-index: 1000 !important;
  .image-gallery-content {
    .image-gallery-slide-wrapper {
      .image-gallery-swipe {
        height: 100%;
        .image-gallery-slides {
          height: 100%;
          .image-gallery-slide {
            top: 5%;
            height: 100vh;
          }
          img {
            width: auto;
            max-width: 90vw;
            height: 100%;
            max-height: 90vh;
            object-fit: contain !important;
          }
        }
      }
      .image-gallery-index {
        span {
          font-size: 16px;
          font-weight: 500;
        }
        background: none;
        right: 96%;
        top: 92%;
        opacity: 0.7;
        padding: 0%;
        margin: 0px;
        bottom: 0;
        width: auto;
        height: 32px;
      }
      .image-gallery-fullscreen-button {
        bottom: 91%;
        transition: 0s;
        left: 95%;
        .image-gallery-svg {
          background-image: url(../Asset/whiteCross.svg);
          background-repeat: no-repeat;
          float: right;
          width: 32px;
          height: 32px;
          top: 0;

          path {
            display: none;
          }
        }
      }
    }
  }
}

.image-gallery-content.fullscreen {
  background: rgba(0, 0, 0, 0.8) !important;
  top: 50% !important;
  height: 100%;
}
.des-product-section {
  display: flex;
  gap: 8px;
  .details-comments {
    gap: 8px 0px;
    display: flex;
    flex-direction: column;
    .details-product {
      height: auto;
      width: 754px;
      left: 0px;
      top: 0px;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.15) !important;
      .addedon-time-share-btn {
        display: flex;
        justify-content: space-between;
        .time-add-product {
          height: 15px;
          font-size: 12px;
          font-weight: 400;
          width: 432px;
          left: 0px;
          top: 4.5px;
          gap: 16px;
          display: flex;
          color: #00000099;
          justify-content: flex-start;
        }
        .share-btn-product {
          top: 4.5px;
          display: flex;
          .nav-link {
            padding: 0px 1rem;
            .heart-btn {
              height: 22px;
              width: 24.644760131835938px;
              left: 48px;
              top: 1px;
              border-radius: 0px;
            }
            .share-btn {
              height: 21.023591995239258px;
              width: 19.518817901611328px;
              left: 1.48095703125px;
              top: 1.4764094352722168px;
              border-radius: 0px;
            }
          }
        }
      }
      .title-price {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        .title {
          h2 {
            font-size: 22px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 0em;
            text-align: left;
          }
        }
        .price {
          display: flex;
          gap: 16px;
          h3 {
            font-size: 24px !important;
            font-weight: 700;
            line-height: 29px;
            letter-spacing: 0em;
            text-align: left;
            color: #000000cc !important;
          }
          .quality {
            border: 1px solid rgba(0, 0, 0, 0.6) !important;
            border-radius: 4px;
            color: #000000cc !important;
            padding: 0px 10px;
            height: 30px;
            font-size: 14px !important;
            font-weight: 500;
            // line-height: 17px;
            letter-spacing: 0em;
            text-align: left;
            background-color: #FAFAFA;

          }
          .quality:hover {
            outline: 0 !important;
          }
        }
      }
      .details-sec {
        h2 {
          color: #000000cc;
          font-size: 16px;
          font-weight: 600;
          line-height: 19px;
          letter-spacing: 0em;
          text-align: left;
        }
        .key-value-data {
          display: grid;
          .owner {
            display: flex;
            height: 17px;
            gap: 24px;
            margin: 4px 0px;
            .owner-title {
              width: 95px;
              color: #00000080;
              font-size: 14px;
              font-weight: 400;
              line-height: 17px;
              letter-spacing: 0em;
              text-align: left;
            }
            .owner-name {
              color: #000000cc;
              font-size: 14px;
              font-weight: 500;
              line-height: 17px;
              letter-spacing: 0em;
              text-align: left;
            }
          }
        }
      }
    }
    .des-comment-sec {
      height: auto;
      width: 754px;
      left: 0px;
      top: 350px;
      border-radius: 4px;

      .header-comment-des {
        height: 58px;
        width: 754px;
        left: 0px;
        gap: 48px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        a {
          color: #00000080;
          padding: 0px;
          font-size: 16px;
          font-weight: 500;
          line-height: 19px;
          letter-spacing: 0em;
          height: 33px;
        }
        a:hover {
          color: #000000cc;
          font-size: 16px;
          line-height: 19px;
          letter-spacing: 0em;
          padding: 0%;
          cursor: pointer;
        }
        a.selected {
          color: #000000cc;
          font-size: 16px;
          line-height: 19px;
          letter-spacing: 0em;
          padding: 0%;
          border-bottom: 2px solid #0071e2;
        }
      }
      .des-and-comment-sec {
        height: 100%;
        .dec-sec {
          text {
            font-size: 14px;
            font-weight: 500;
            line-height: 22px;
            letter-spacing: 0em;
            text-align: left;
            color: #000000cc;
          }
        }
      }
    }
  }
  .user-map-sec {
    display: flex;
    flex-direction: column;
    gap: 8px;
    .user-details-sec {
      width: 328px;
      left: 0px;
      top: 0px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      padding: 20px;
      .seller-details {
        display: flex;
        flex-direction: column;
        text {
          font-size: 16px;
          font-weight: 500;
          line-height: 19px;
          letter-spacing: 0em;
          text-align: left;
          color: #000000cc;
        }
        .seller-profile-brief {
          display: flex;
          gap: 28px;
          .user-img {
            img {
              border-radius: 100px;
              width: 90px;
              height: 90px;
            }
          }
          .profile-brief {
            display: grid;
            width: 100%;
            margin-top: 35px;
            h4 {
              font-size: 16px;
              font-weight: 600;
              line-height: 19px;
              letter-spacing: 0em;
              text-align: left;
              color: #000000cc;
              padding: 0%;
              margin: 0%;
            }
            h4:hover {
              text-decoration: underline;
            }
            .member-since {
              font-size: 14px;
              font-weight: 400;
              line-height: 1px;
              letter-spacing: 0em;
              text-align: left;

              color: #000000cc;
            }
            .last-active {
              font-size: 12px;
              font-weight: 400;
              line-height: 15px;
              letter-spacing: 0em;
              text-align: left;
              color: #00000099;
              margin-top: 8px;
              display: flex;
              gap: 8px;
              .dot {
                height: 8px;
                width: 8px;

                margin-top: 4px;
                border: 1px solid #c4c4c4;
                border-radius: 100px;
                background-color: #c4c4c4;
              }
            }
          }
        }
        .call-seller-btn {
          margin-top: 19.14px;
          display: flex;
          gap: 20.25px;
          .call-seller-green-btn {
            height: 39px;
            width: 141px;
            left: 0px;
            top: 0.1399993896484375px;
            border-radius: 4px;
            border: none;
            padding: 10px, 24px, 10px, 24px;
            background-color: #2f8f6f;
            color: #ffffff;
          }
          .call-seller-green-btn:hover {
            outline: none;
            background-color: #2d715a;
          }
        }
        .view-seller-ads-link {
          .nav-link {
            color: #00000099;
            font-size: 14px;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: 0em;
            text-align: left;
            padding: 20.14px 0 0 0px;
          }
        }
      }
    }
    .loc-map-sec {
      height: auto;
      width: 327px;
      left: 0px;
      top: 0px;
      border-radius: 4px;
      padding: 24px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      .location-text {
        h4 {
          font-size: 16px;
          font-weight: 500;
          line-height: 19px;
          letter-spacing: 0em;
          text-align: left;
          color: #000000cc;
        }
        .location-details-text {
          gap: 8px;
          display: flex;
          text {
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0em;
            text-align: left;
            color: #00000099;
          }
        }
      }
    }
  }
}
.similar-Ads {
  margin-bottom: 30px;
  margin-top: 50px;
  width: 100%;
  h4 {
    width: 137px;
    height: 29px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: 24px;
  }
  .see-more-btn {
    margin-top: 40.5px;
    justify-content: center;
    display: flex;
    width: 100%;
    button {
      height: 39px;
      width: 120px;
      left: 661px;
      top: 2158px;
      border-radius: 4px;
      padding: 10px, 20px, 10px, 20px;
      background: #0071e2;
      border: none;
      color: #ffffff;
      font-size: 16px;
      font-weight: 600;
      line-height: 19px;
      letter-spacing: 0em;
    }
    button:hover {
      background: #0064c9;
    }
  }
}
.comment-container {
  .comment-input {
    display: flex;
    justify-content: space-between;
    gap: 16px;

    input {
      width: 592px;
      height: 37px;
      background: rgba(0, 0, 0, 0.05);
      border-radius: 4px;
      border: none;
      padding: 10px;
    }
    button {
      padding: 10px 16px;
      gap: 10px;
      width: 98px;
      height: 37px;
      background: #0071e2;
      border-radius: 4px;
      border: none;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: #ffffff;
    }
    button:hover {
      background: #0064c9;
    }
  }
  .comment-desc {
    display: flex;
    gap: 16px;
    margin-top: 32px;
    img {
      width: 40px;
      height: 40px;
      border-radius: 100px;
    }
    .commenter-details {
      margin-top: -4px;

      .commenter-name {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: rgba(0, 0, 0, 0.8);
      }
      .comment-description {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: rgba(0, 0, 0, 0.8);
        margin-top: 8px;
        width: 606px;
      }
      .comment-time {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: rgba(0, 0, 0, 0.5);
        margin-top: 8px;
      }
    }
  }
}
