.card{
    width:340px !important;
    height:302px !important;
    border: 0px !important;
    overflow:hidden !important;
    background-color: #FAFAFA !important;
    border-radius: 0px !important;

 .card-title{
    h5{font-size: 14px !important;
    line-height: 17px  !important;
    color: rgba(0, 0, 0, 0.8) !important;
    margin-bottom: 8px !important;
    margin-top: 10px !important;
    }
 }


}
.card-body{
    --bs-body-line-height: 1.5rem !important;
    padding:0px !important;
}
.row{
    grid-gap: 34px;
    flex-wrap: wrap !important;
    --bs-gutter-x: 0rem !important;
   
}
.card img{
max-height: 250px !important;
border-radius: 2px !important;

}
.card-age{
width: 61px;
height: 16px;
border: 0.5px solid rgba(0, 0, 0, 0.6);
border-radius: 4px;
p{
    font-weight: 500;
    font-size: 10px;
    margin:0px !important;
    padding-top:7px !important;
    text-align:center;
    color: rgba(0, 0, 0, 0.6);
    
    }
}
.card-seen{
font-weight: 400;
font-size: 12px;
line-height: 15px;
display:flex;
img{
width: 12.27px;
height: 9px;
object-fit: cover;
margin-top: 3.3px;
margin-right: 4px;
}

}
p{color: rgba(0, 0, 0, 0.6) !important;}



.lower-text{
    display: inline-flex;
    height: 19px !important;
    
}
.card-price{
p{
padding:0px !important;
font-weight: 700;
font-size: 14px;
line-height: 17px;
color: rgba(0, 0, 0, 0.8)!important;
padding-right: 10px !important;

    }
}
.card-space{
    display:flex !important;
    justify-content: space-between !important;
    width: 266px !important;
    height: 19px !important;
    margin-top: 1.5px !important;
}




